{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ODV8LDJ;Database=AlisverisSitesi_AspNetCore5WebAppMVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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"
}
